<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Hoist</RootNamespace>
        <RuntimeIdentifiers>ubuntu-x64;win-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RuntimeIdentifier>ubuntu-x64</RuntimeIdentifier>
        <Configuration>Release</Configuration>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RuntimeIdentifier>osx-x64</RuntimeIdentifier>
        <Configuration>Release</Configuration>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <Configuration>Release</Configuration>
        <PublishTrimmed>true</PublishTrimmed>
        <TrimMode>link</TrimMode>
        <PublishSingleFile>true</PublishSingleFile>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
        <PackageReference Include="Spectre.Cli.Extensions.DependencyInjection" Version="0.4.0" />
        <PackageReference Include="Spectre.Console" Version="0.41.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Docker.Registry.DotNet\src\Docker.Registry.DotNet\Docker.Registry.DotNet.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Update="hoist.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>