<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>Hoist</RootNamespace>
        <RuntimeIdentifiers>linux-x64;win-x64;osx-x64</RuntimeIdentifiers>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Docker.Registry.Client" Version="0.0.0-preview.0.77" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
        <PackageReference Include="Spectre.Console.Cli.Extensions.DependencyInjection" Version="0.1.0" />
        <PackageReference Include="Spectre.Console" Version="0.46.0" />
        <PackageReference Include="Spectre.Console.CLi" Version="0.46.0" />
    </ItemGroup>

    <ItemGroup>
      <None Update="hoist.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>